<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8"/>
<title>"Unicampeones"</title>
<link rel="stylesheet" type="text/css" href="src/css/style.css" />
</head>

<body>
<div id="wrapperHeader">
    <div id="header">
             <img src="src/png/cabeza.jpg" height=163px alt="logo" />
    </div> 
</div>
<nav>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a class="active" href="skins.html">Skins</a></li>
  <li><a href="contacto.html">Contacto</a></li>
  <li style="float:center"><a href="nosotros.html">Sobre nosotros</a></li>
</ul>
</nav>
<article>
<section>
<h2>Tipos de skins</h2>
<div class="w3-container">
<table class="w3-table-all">
<thead>
  <tr class="w3-red">
    <th>Tipo</th>
    <th>Precio</th>
  </tr>
  </thead>
  <tr>
    <td>Normales</td>
    <td>975 rp para abajo</td>
  </tr>
  <tr>
    <td>Semi-Legendarias</td>
    <td>1350 RP</td>
  </tr>
  <tr>
    <td>Legendarias</td>
    <td>1820 RP</td>
  </tr>
  <tr>
    <td>Definitivas</td>
    <td>3250 RP</td>
  </tr>
  <tr>
    <td>Legado</td>
    <td>No obtenibles</td>
  </tr>
  <tr>
    <td>Semi-Limitadas</td>
    <td>Obtenible por eventos</td>
  </tr>
  <tr>
    <td>Victoriosas</td>
    <td>Obtenible al llegar a Oro</td>
  </tr>
  <tr>
    <td>Únicas</td>
    <td>Solo 1 vez.</td>
  </tr>
  <tr>
    <td>Retiradas</td>
    <td>No se pueden obtener</td>
  </tr>
</table>
</div>

<p class><i><small>Se pondrá más información en un futuro.</small></i></p>

<p class="par_color"> Top 10 mejores skins: VIDEO </p>
<iframe width="650" height="315" src="https://www.youtube.com/embed/rDXsC21BnpA" frameborder="0" allowfullscreen></iframe>

<p>Posibles skins ></p>
<ol>
<li> Garen farmaceutico </li><br/>
<li> Fizz Comando </li><br/>
<li> Malzahar Comando </li><br/>
</ol>
</section>
</article>
<aside>
<p class="par_color"><!-- Imagen.-->
</aside>

<footer>LoL Unicorporation S.L©</footer>
</body>
</html>